C:\Visual\18.02.2024\Task 2\Task 2\bin\Debug\Task 2.exe.config
C:\Visual\18.02.2024\Task 2\Task 2\bin\Debug\Task 2.exe
C:\Visual\18.02.2024\Task 2\Task 2\bin\Debug\Task 2.pdb
C:\Visual\18.02.2024\Task 2\Task 2\obj\Debug\Task 2.csproj.AssemblyReference.cache
C:\Visual\18.02.2024\Task 2\Task 2\obj\Debug\Task 2.csproj.SuggestedBindingRedirects.cache
C:\Visual\18.02.2024\Task 2\Task 2\obj\Debug\Task_2.Properties.Resources.resources
C:\Visual\18.02.2024\Task 2\Task 2\obj\Debug\Task 2.csproj.GenerateResource.cache
C:\Visual\18.02.2024\Task 2\Task 2\obj\Debug\Task 2.csproj.CoreCompileInputs.cache
C:\Visual\18.02.2024\Task 2\Task 2\obj\Debug\Task 2.exe
C:\Visual\18.02.2024\Task 2\Task 2\obj\Debug\Task 2.pdb
